"*":
  core:
    disabledPackages: [
      "linter-rubocop"
    ]
  editor:
    fontSize: 12
    invisibles: {}
    showInvisibles: true
  "exception-reporting":
    userId: "688f2554-1edc-74cd-4693-a54ce2123d35"
  "file-icons":
    onChanges: true
  "js-hyperclick": {}
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "markdown-preview": {}
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  "package-sync":
    forceOverwrite: true
  "project-quick-open":
    projectPaths: "~/Workspace"
  "pull-requests": {}
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
    removeTrailingWhitespace: false
