"*":
  "atom-ide-ui":
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-debugger": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      "atom-ide-terminal": "default"
      hyperclick: "default"
  core:
    disabledPackages: [
      "linter"
    ]
    packagesWithKeymapsDisabled: [
      "multi-cursor"
    ]
    telemetryConsent: "no"
  editor:
    fontSize: 12
    showInvisibles: true
  "exception-reporting":
    userId: "36449ad6-e838-443c-b68a-e71110c9bc12"
  "linter-phpcs": {}
  "linter-python":
    executablePath: "/Users/amercier/.pyenv/shims/pylama"
    withPep8: true
  "linter-ui-default":
    panelHeight: 300
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "php-debug":
    currentPanelHeight: "268px"
    currentPanelMode: "bottom"
    showWelcome: false
  "project-folder":
    gitProjectSearchMaxDepth: 2
    projectRootDirectories: [
      "~/Workspace"
    ]
  "project-quick-open":
    projectPaths: "~/Workspace"
  "travis-ci-status": {}
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
