"*":
  core:
    telemetryConsent: "no"
  docblockr:
    align_tags: "no"
    return_tag: "@returns"
    spacer_between_sections: "after_description"
  editor:
    fontSize: 12
    preferredLineLength: 100
    showInvisibles: true
  "exception-reporting":
    userId: "25d5cffc-2bba-4c39-9164-4166545e22f3"
  "js-hyperclick":
    extensions: [
      ".js"
      ".jsx"
      ".jsm"
      ".json"
      ".node"
    ]
  "linter-eslint":
    fixOnSave: true
    lintHtmlFiles: true
  "linter-node-markdownlint":
    disableIfNoMarkdownlintrc: true
  "linter-phpcs":
    codeStandardOrConfigFile: "PSR12"
  "linter-sass-lint":
    configFile: "node_modules/sass-lint/lib/config/sass-lint.yml"
    noConfigDisable: true
  "linter-shellcheck":
    enableNotice: true
    userParameters: "-e SC1071"
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  "project-folder":
    gitProjectSearchMaxDepth: 1
    projectRootDirectories: [
      "~/Workspace"
      "~"
    ]
  "tree-view":
    alwaysOpenExisting: true
    autoReveal: true
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".editorconfig.source":
  editor:
    preferredLineLength: 100
