packages: [
  "auto-update-packages"
  "docblockr"
  "editorconfig"
  "file-icons"
  "Handlebars"
  "highlight-selected"
  "hyperclick"
  "js-hyperclick"
  "language-apache"
  "language-ember-htmlbars"
  "less-than-slash"
  "linter"
  "linter-eslint"
  "linter-markdown"
  "linter-rubocop"
  "linter-shellcheck"
  "merge-conflicts"
  "minimap"
  "minimap-highlight-selected"
  "minimap-linter"
  "monokai-seti"
  "package-sync"
  "pinned-tabs"
  "project-quick-open"
  "seti-ui"
  "sort-lines"
  "todo-show"
  "travis-ci-status"
]
