@import "syntax-variables";

atom-text-editor::shadow .editor-contents--private .highlight.hyperclick > .region {
  border-bottom: 1px solid @syntax-text-color;
}

atom-text-editor:not([mini]).hyperclick::shadow .editor-contents--private {
  /**
   * Unfortunately, this cannot be a property of `.hyperclick .region`:
   * https://discuss.atom.io/t/some-css-styles-not-honored-by-decorations/11662
   */
  cursor: pointer;
}

atom-text-editor:not([mini]).hyperclick-loading::shadow .editor-contents--private {
  cursor: wait;
}

hyperclick-suggestion-list {
  cursor: default;
}

.hyperclick-suggestion-list-scroller.popover-list.select-list {
  overflow-y: auto;
  width: inherit;
  max-width: 500px;
}

.hyperclick-result-item {
  cursor: pointer;
}
