# Virtual hosts generic definitions
# =================================
#
# @requires mod_macro - See https://httpd.apache.org/docs/2.4/mod/mod_macro.html

# Virtual host server settings.
#
# @param $path - Path to document root
# @param $logs - Path to logs. Will be suffixed by "_error.log" and "access.log"
<Macro ServerSettings $path $logs>
  DocumentRoot "$path"

  ErrorLog "$logs_error.log"
  CustomLog "$logs_access.log" combined
  LogLevel alert rewrite:trace3 alias:debug

  <Directory $path>
    AllowOverride All
    Options FollowSymLinks Indexes
    Require all granted
  </Directory>
</Macro>

# Enable SSL.
<Macro SSLEnabled>
  SSLEngine On
  SSLCertificateFile "/usr/local/etc/httpd/server.crt"
  SSLCertificateKeyFile "/usr/local/etc/httpd/server.key"
</Macro>

# Virtual Host configuration for _default_.
# See https://httpd.apache.org/docs/2.4/vhosts/examples.html#default
#
# @param $path - Path to document root
<Macro DefaultVirtualHost $path>
  <VirtualHost _default_:8080>
    Use ServerSettings "$path" "/Users/amercier/.dotfiles/httpd-vhosts.conf.d/log/default"
  </VirtualHost>

  <VirtualHost _default_:8443>
    Use ServerSettings "$path" "/Users/amercier/.dotfiles/httpd-vhosts.conf.d/log/default"
    Use SSLEnabled
  </VirtualHost>
</Macro>

# Default server configuration for development projects.
#
# @param $hostname - Host name. Web server will serve http[s]://<hostname>.localhost,
#                    http[s]://<hostname>.local, and http[s]://<hostname>.test
# @param $path - Path to document root
<Macro ProjectServer $hostname $path>
  ServerName $hostname.localhost
  ServerAlias $hostname.test
  ServerAlias $hostname.local
  Use ServerSettings "$path" "/Users/amercier/.dotfiles/httpd-vhosts.conf.d/log/$host"
</Macro>

<Macro ProjectVirtualHost $hostname $path>
  <VirtualHost *:8080>
    Use ProjectServer "$hostname" "$path"
  </VirtualHost>

  <VirtualHost *:8443>
    Use ProjectServer "$hostname" "$path"
    Use SSLEnabled
  </VirtualHost>
</Macro>
