# Bower
alias bower-list="node -e 'console.log(Object.keys(require(\"./bower.json\").dependencies || {}).join(\" \"));'"
alias bower-list-dev="node -e 'console.log(Object.keys(require(\"./bower.json\").devDependencies || {}).join(\" \"));'"

# NPM
alias npm-list="node -e 'Object.keys(require(\"./package.json\").dependencies || {}).map(function(d) { console.log(d); });'"
alias npm-list-dev="node -e 'Object.keys(require(\"./package.json\").devDependencies || {}).map(function(d) { console.log(d); });'"
alias npm-list-peer="node -e 'Object.keys(require(\"./package.json\").peerDependencies || {}).map(function(d) { console.log(d); });'"
alias npm-list-bundled="node -e 'Object.keys(require(\"./package.json\").bundledDependencies || {}).map(function(d) { console.log(d); });'"
alias npm-list-optional="node -e 'Object.keys(require(\"./package.json\").optionalDependencies || {}).map(function(d) { console.log(d); });'"

alias npm-upgrade-deps="npm-list | xargs npm install --save"
alias npm-upgrade-dev="npm-list-dev | xargs npm install --save-dev"
alias npm-upgrade-peer="npm-list-peer | xargs npm install --save-peer"
alias npm-upgrade-bundled="npm-list-bundled | xargs npm install --save-bundled"
alias npm-upgrade-optional="npm-list-optional | xargs npm install --save-optional"

alias npm-upgrade="npm-upgrade-deps && npm-upgrade-dev && npm-upgrade-peer && npm-upgrade-bundled && npm-upgrade-optional"

